<RCC>
  <qresource prefix="/files">
    <file>../../GPL-2</file>
  </qresource>
  <qresource prefix="/icons">
    <file>donation.png</file>
    <file>qwbfsmanager.png</file>
    <file>splashscreen.png</file>
    <file>256/tools.png</file>
    <file>256/covers.png</file>
    <file>256/read-partition.png</file>
    <file>256/folder.png</file>
    <file>256/about.png</file>
    <file>256/add.png</file>
    <file>256/clear.png</file>
    <file>256/detailed.png</file>
    <file>256/error.png</file>
    <file>256/export.png</file>
    <file>256/format.png</file>
    <file>256/import.png</file>
    <file>256/properties.png</file>
    <file>256/quit.png</file>
    <file>256/reload.png</file>
    <file>256/remove.png</file>
    <file>256/rename.png</file>
    <file>256/success.png</file>
    <file>256/tree.png</file>
  </qresource>
</RCC>
